<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
        .da{
        	width: 320px;
        	height: 550px;
        	background: yellow;
        	border:1px solid black;
        }
        .xiao{
        	margin:10px;
        	width: 100px;
        	height: 100px;
            border:1px solid red;
            background: green;
            float: left;
        }
        .xiao span{
        	display: block;
        	width: 40px;
        	height: 40px;
        	background: white;
        	float: left;
        	margin:4px;
        }
        .dian{
        	display: block;
        	width: 40px;
        	height: 40px;
        	background: red;
        	float: left;
        	margin:4px;
        }
	</style>
</head>
<body>
	<div class="da">
		<div class="xiao">
			<span class="zan">赞</span>
			<span class="ping">评论</span>
			<span class="zhuan">转发</span>
			<span class="ju">举报</span>
		</div>
	</div>
</body>
<script type="text/javascript">
	// var da=document.querySelector(".da");
	// var xiao=document.querySelector(".xiao");
	// var spans=document.querySelectorAll("span");
	// var zanhandel=function(e){
 //        this.style.background="red"
 //        console.log(e)
	// }
	// var pinghandel=function(e){
 //        this.style.background="red"
 //        console.log(e)
	// }
	// var zhuanhandel=function(e){
 //       this.style.background="red"
	//    console.log(e)
	// }
	// var juhandel=function(e){
 //        this.style.background="red"
 //        console.log(e)
	// }
	// da.ondblclick=function(){
 //         var  el=document.createElement("div");
 //         el.classList.add("xiao");
 //         this.appendChild(el);
 //         el.innerHTML="	<span class='zan'>赞</span><span class='ping'>评论</span><span class='zhuan'>转发</span><span class='ju'>举报</span>"
	// }
	// da.onclick=function(e){
	// 	var el=e.target;
	// 	if(el.className==="da"){
	// 		return;
	// 	}else if(el.classList.contains("zan")){
 //            zanhandel.call(el,e);
	// 	}else if(el.classList.contains("ping")){
 //            pinghandel.call(el,e);
	// 	}else if(el.classList.contains("zhuan")){
 //            zhuanhandel.call(el,e);
	// 	}else if(el.classList.contains("ju")){
 //            juhandel.call(el,e)
	// 	}
	// }
	// 如果内容为空，就不能发布，发布按钮为灰色，在输入的过程中，提示数字会不停的变化
	//还没够140字的时候显示提示你还能输入多少字，超出之后
    var da=document.querySelector(".da");
    document.ondblclick=function(){
    var el=document.createElement("div");
    el.classList.add("xiao");
    da.appendChild(el);
    el.innerHTML="<span class='zan'>赞</span><span class='ping'>评论</span><span class='zhuan'>转发</span><span class='ju'>举报</span>";
    }
    var zanhandel=function(e){
        this.style.background="red";
    }
    var pinghandel=function(e){
        this.style.background="red";
    }
    var zhuanhandel=function(e){
        this.style.background="red";
    }
    var juhandel=function(e){
        this.style.background="red";
    }
    da.onclick=function(e){
      var el=e.target;
      if(el.classList.contains("zan")){
        zanhandel.call(el,e)
      }else if(el.classList.contains("ping")){
        pinghandel.call(el,e);
      }else if(el.classList.contains("zhuan")){
        zhuanhandel.call(el,e);
      }else if(el.classList.contains("ju")){
        juhandel.apply(el,[e]);
      }
    }
</script>

</html>
