<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	   h1{
	   	margin:30px auto;
	   	text-align: center;
	   	background: #8f8f8f;
	   	width: 400px;
	   }
       .container{
       	position: relative;
       	margin:0 auto;
       	border:1px solid black;
       	width: 1100px;
       	height: 1000px;
       	background: url(./image/10.jpg) 0 0;
       	overflow: auto;
       }
       thead th{
       	background: #FFCE42;
       	height: 30px;
       	border:1px solid black;
       	padding:2px;
       }
       table tr td input{
       	text-align: center;
       	display: inline-block;
       	width: 100%;
       	overflow: hidden;
       }
       .container table{
       	width:100%;
        background: #8CCC29;
       }
       tbody td{
       	padding:2px;
       }
       .container .add{
       	width: 300px;
       	height: 35px;
       	text-align: center;
       	line-height: 35px;
       	background:#15FF03;
       	margin:0 auto;
       	margin-top: 10px;
       	cursor: pointer;
       }
       #tips{
       	width: 100px;
       	height: 20px;
       	line-height: 20px;
       	text-align: center;
       	position: absolute;
       	right: 10px;
       	top:50px;
       	color: black;
       }
	</style>
</head>
<body>
	<div class="container">
	  <div id="tips"></div>
		<h1>学生管理信息系统</h1>
		<table class="table">
		<thead>
		<tr>
				<th>编号</th>
				<th>学号</th>
				<th>姓名</th>
				<th>性别</th>
				<th>年龄</th>
				<th>班级</th>
				<th>成绩</th>
				<th>籍贯</th>
                <th>身份证</th>
                <th align="center">操作</th>    
			</tr>
		</thead>
		<tbody></tbody>
		</table>
		<div class="add">新增✚</div>
	</div>
</body>
<script type="text/javascript">
	var tbody=document.querySelector(".table tbody");
	if(localStorage.students){
		var students=JSON.parse(localStorage.students);
	}else{
        var students=[{num:"1",snum:"201201",name:"rjd",sex:"男",age:"22",banji:"信2",core:"100",jiguan:"山西",id:"23214"},
	              {num:"2",snum:"201202",name:"rjd",sex:"男",age:"22",banji:"信2",core:"100",jiguan:"山西",id:"23214"},
	              {num:"3",snum:"201203",name:"rjd",sex:"男",age:"22",banji:"信2",core:"100",jiguan:"山西",id:"23214"},
	              {num:"4",snum:"201204",name:"rjd",sex:"男",age:"22",banji:"信2",core:"100",jiguan:"山西",id:"23214"},
	              {num:"5",snum:"201205",name:"rjd",sex:"男",age:"22",banji:"信2",core:"100",jiguan:"山西",id:"23214"}]
	    localStorage.setItem("students",JSON.stringify(students));
	} 
	for(var i in students){
		var data=students[i];
		var el=document.createElement("tr");
		el.setAttribute("did",data.num);
		tbody.appendChild(el);
		el.innerHTML='<td><input readonly="ture" data-role="num" id="a" value="'+data.num+'"></td><td><input readonly="ture" data-role="snum" id="a" value="'+data.snum+'"></td><td><input readonly="ture" data-role="name" id="a" value="'+data.name+'"></td><td><input readonly="ture" data-role="sex" id="a" value="'+data.sex+'"></td><td><input readonly="ture" data-role="age" id="a" value="'+data.age+'"></td><td><input readonly="ture" data-role="" id="a" value="'+data.banji+'"></td><td><input readonly="ture" data-role="core" id="a" value="'+data.core+'"></td><td><input readonly="ture" data-role="jiguan" id="a" value="'+data.jiguan+'"></td><td><input readonly="ture" data-role="id" id="a" value="'+data.id+'"></td><td align="center"><input type="button" value="✐" style="cursor:pointer;width:50px" did='+data.snum+' class="edit"><input type="button" value="✘" class="remove" style="cursor:pointer;width:50px" did='+data.num+'></td>'
	}
	var tip=document.querySelector("#tips");
	var box=document.querySelector(".container");
	//点击事件
	box.onclick=function(e){
         var el=e.target;
         if(el.classList.contains("remove")){
         	deletehandel.call(el,e);
         }else if(el.classList.contains("edit")){
         	edithandel.call(el,e);
         }else if(el.classList.contains("add")){
         	addhandel.call(el,e);
         }
	}
	var update=function(a,k,v){
		for(var i=0 ;i<students.length;i++){
			var num=Number(students[i].num)
			if(a===num){
				students[i][k]=v;
			}
		}
		localStorage.setItem("students",JSON.stringify(students));
		tip.innerHTML="保存成功";
        tip.style.background="yellow";
		var t=setTimeout(function(){
           tip.innerHTML="";
           tip.style.background="transparent";
		},2000);
        

	}
    //keyup事件
    var timeId;
    tbody.onkeyup=function(e){
      var el=e.target;
      var a=Number(el.parentElement.parentElement.getAttribute("did"));
      var key=el.getAttribute("data-role");
      var v=el.value;

      clearTimeout(timeId);
      timeId=setTimeout(update(a,key,v),5000)
    }
	//删除数据和界面操作
	var deletedate=function(id){
        var arr=[];
        for(var k in students){
        	var v=students[k];
        	if( Number(v.num) !== id){
        		arr.push(students[k]);
        	}
        }
        students=arr;
        localStorage.setItem("students",JSON.stringify(students));
	}
	var deletehandel=function(e){
       tbody.removeChild(this.parentElement.parentElement);
       var id=parseInt(this.getAttribute("did"));
       deletedate(id);
	}
	//新增数据和界面操作
	var addhandel=function(e){
		var el=document.createElement("tr");
		tbody.appendChild(el);
		el.setAttribute("did",students.length+1);
		el.innerHTML='<td><input readonly data-role="num" value="'+(students.length+1)+'"></td><td><input data-role="snum" id="a" value=""></td><td><input data-role="name" id="a" value=""></td><td><input data-role="sex" id="a" value=""></td><td><input data-role="age" id="a" value=""></td><td><input data-role="banji" id="a" value=""></td><td><input data-role="core" id="a" value=""></td><td><input data-role="jiguan" id="a" value=""></td><td><input data-role="id" id="a" value=""></td><td align="center"><input type="button" value="✔" style="cursor:pointer;width:50px" class="edit insert"><input type="button" value="✘" class="remove" style="cursor:pointer;width:50px"></td>'
		 
		 // students[students.length+1][]
		}
    var addshuju=function(el,e){
    	  var bianhao=students.length?(ele.did+1):1;
    	  var a={num:bianhao,snum:el[1].querySelector("#a").value,name:el[2].querySelector("#a").value,sex:el[3].querySelector("#a").value,age:el[4].querySelector("#a").value,banji:el[5].querySelector("#a").value,core:el[6].querySelector("#a").value,jiguan:el[7].querySelector("#a").value,id:el[8].querySelector("#a").value};
    	  var remove=el[9].querySelector(".remove");
    	  var edit=el[9].querySelector(".edit");
    	  edit.setAttribute("did",bianhao);
    	  remove.setAttribute("did",bianhao);
          students.push(a);
          localStorage.setItem("students",JSON.stringify(students));
    }		
	//编辑数据和界面操作
	var edithandel=function(e){
		var ele=this.parentElement.parentElement
		var els=this.parentElement.parentElement.children;
		if(this.value==="✔"){
			if(this.classList.contains("insert")){
				addshuju(els,ele);
				this.classList.toggle("insert");
			}
			for(var i=1 ;i<9;i++){
				els[i].querySelector("#a").setAttribute("readonly",true);
			}
			this.value="✐"    
		}else{
			for(var i=1;i<9;i++){
				els[i].querySelector("#a").removeAttribute("readonly");
			}
			this.value="✔"  
		}
	}
</script>
</html>