<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>普通轮播</title>
	<style type="text/css">
	    h1{
	    	margin:50px auto;
	    	background: pink;
	    	width: 500px;
	    	text-align: center;
	    }
        .one{
        	margin:50px auto;
        	height: 454px;
        	width: 730px;
        	border: 1px solid blue;
        	position: relative;
        }
        .one a{
        	display: block;
        	height: 454px;
        	width: 730px;
        	position: absolute;
        }
        .one .img1{
        	position: absolute;
        	z-index: 5;
        }
        .one .btn{
        	position: absolute;
        	width: 100%;
        	height: 70px;
        	top:192px;
        	left: 0;
        	z-index: 6;
        	cursor:pointer;
        }
        .one .btnl{
        	background: url(./images/zhuazi.png) no-repeat 0 0;
        	float: left;
        	width: 31px;
        	left: 0;
        	top:0;
        	position: absolute;
        	height: 70px;
        }
        .one .btnr{
        	background: url(./images/zhuazi.png) no-repeat -39px 0;
        	float: right;
        	width: 31px;
        	right: 0;
        	top:0;
        	position: absolute;
        	height: 70px;
        }
        .one .bar{
        	position: absolute;
        	left: 277px;
        	height:18px;
        	width: 176px;
        	top:420px;
        	z-index: 6;
        }
        .one span{
        	float: left;
        	margin-left: 4px;
        	border-radius: 50%;
        	background: #3e3e3e;
        	height: 18px;
        	width: 18px;
        	line-height: 18px;
        	text-align: center;
        	color: #fff;
        	cursor:pointer;
        }
        .one .hot{
        	float: left;
        	margin-left: 4px;
        	border-radius: 50%;
        	background: #b61b1f;
        	height: 18px;
        	width: 18px;
        	line-height: 18px;
        	text-align: center;
        	color: #fff;
        }
	</style>
</head>
<body>
    <h1>跳转轮播</h1>
	<div class="one">
		<a href="#" class="img1">
			<img src="./images/1.jpg" >
		</a>
		<a href="#">
			<img src="./images/2.jpg">
		</a>
		<a href="#">
			<img src="./images/3.jpg">
		</a>
		<a href="#">
			<img src="./images/4.jpg">
		</a>
		<a href="#">
			<img src="./images/5.jpg">
		</a>
		<a href="#">
			<img src="./images/6.jpg">
		</a>
		<a href="#">
			<img src="./images/7.jpg">
		</a>
		<a href="#">
			<img src="./images/8.jpg">
		</a>
		<div class="btn">
			<div class="btnl"></div>
			<div class="btnr"></div>
		</div>
		<div class="bar">
			<span class="hot">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
		</div>
	</div>
</body>
<script type="text/javascript">
	window.onload=function(){
	//先获取
	var ones=$(".one")[0];
	var imgs=$("a",ones);
	var spans=$("span",ones);
	var btnL=$(".btnl")[0];
	var btnR=$(".btnr")[0];
	var num=0;
	var t=setInterval(moveR,1000);
	ones.onmouseover=function(){
		clearInterval(t);
	}
	ones.onmouseout=function(){
		clearInterval(t);
		t=setInterval(moveR,1000);
	}
	btnR.onclick=function(){
		moveR();
	}
	btnL.onclick=function(){
		moveL();
	}
	//实现点击span时图片和span相对应
	for(var i=0;i<spans.length;i++){
		spans[i].index=i;
		spans[i].onmouseover=function(){
			num=this.index;
            for(var j=0;j<spans.length;j++){
            	spans[j].className="";
            	imgs[j].style.zIndex=0;
            }
            spans[this.index].className="hot";
            imgs[this.index].style.zIndex=5;
		}
	}

	function moveR(){
		num++;
		if(num==imgs.length){
			num=0;
		}
		for(var i=0;i<imgs.length;i++){
              imgs[i].style.zIndex=0;
              spans[i].className=""
         }   
            imgs[num].style.zIndex=5;
            spans[num].className="hot"
           
		
	}
	function moveL(){
		num--;
		if(num==0){
			num=imgs.length-1;
		}
		for(var i=0;i<imgs.length;i++){
              imgs[i].style.zIndex=0;
              spans[i].className=""
          }  
            imgs[num].style.zIndex=5;
            spans[num].className="hot"
           
		
	}

    //getClass函数
        function getClass(className,range){
    	var range=range?range:document;
   	if(range.getElementsByClassName){
   		return range.getElementsByClassName(className);
   	}else{ 
   		var all=range.getElementsByTagName("*");
   		var newarr=[];
   		for(var i=0;i<all.length;i++){
   			if(checkClass(all[i],className)){
   				newarr.push(all[i]);
   			}
   		}
   		return newarr;
   	}
   }

	//$函数
    function $(selecter,ranges){
    var ranges=ranges?ranges:document;
      var first=selecter.charAt(0);
      if(first=="#"){
           return ranges.getElementById(selecter.substring(1));
      }else if(first=="."){
           return getClass(selecter.substring(1));
      }else if(/^[a-z][a-z1-6]{0,10}$/.test(selecter)){
           return ranges.getElementsByTagName(selecter);
      }
      else if(/^<[a-z][a-z1-6]{0,10}>$/.test(selecter)){
           return document.createElement(selecter.slice(1,-1));
      }
    }
	}
	//animate函数
	function animate (obj,attrObj,dur,fun,callback) {
	  clearInterval(obj.t);
	  if(arguments.length==2){
	  dur=500;
	  fun=Tween.Linear;
	  callback=null;
	}
	if(arguments.length==3){
	  if(typeof dur=="number"){
	  dur=dur;
	  fun=Tween.Linear;
	  callback=null;
	  }
	  if(typeof dur=="function"){
	    if(dur.length>=4){ 
			  fun=dur;
			  callback=null;
			  dur=500;
		}else{  
			  fun=Tween.Linear;
			  callback=dur;
			  dur=500;
		}
	  
	  }
	}
	if(arguments.length==4){
	   if(typeof dur=="number"){
	     dur=dur;
		 if(fun.length>=4){
			  fun=fun;
			  callback=null;
			  
		}else{
	     	  callback=fun;
			  fun=Tween.Linear;
		   
		}
		 
	   }else{	  
				  callback=fun;
				  fun=dur;
				  dur=500
				 
			
	  }
	}
    var time=0;
	var start={};var change={};
    for (var i in attrObj) {
	 start[i]=setCss(obj,i);
	 change[i]=attrObj[i]-start[i];
    }

	obj.t=setInterval(function(){
	  if(time>=dur){
	   clearInterval(obj.t);
	   for (var i in attrObj) {
		 setCss(obj,i,attrObj[i]);
	   }
	   if(callback){
	     callback.call(obj);
	   }
	  }else{
	  for (var i in attrObj) {
	   setCss(obj,i,fun(time,start[i],change[i],dur));
	  }
	  time+=60
	  }
	},60)
  }

</script>
</html>