	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>表单事件</title>
		<style type="text/css">
	        ul,li{
	        	margin:0 auto;     	
	        	list-style: none;
	        }
	        ul{
	        	width: 300px;
	        	height: 300px;
	        	border: 1px solid black;
	        	margin:auto;
	            padding:50px;
	        	position: absolute;
	        	left:0;
	        	right: 0;
	        	bottom: 0;
	        	top:0; 
	        }
	        input{
	        	border: none;
	        	border-bottom: 1px solid #999999;
	        	outline: none;
	        	width: 100%;
	        }
	        .success{
	        	margin-top: 8px;
	        	display: inline-block;
	        	background: #8afa2a;
	        	color: #129923;
	        	font-size: 14px;
	        	border-radius: 3px;
	        }
	        .field{

	        	margin-top: 8px;
	        	display: inline-block;
	        	background: #fa1a2a;
	        	color: white;
	        	font-size: 14px;
	        	border: 1px solid #fa1a2a;
	        	border-radius: 3px;
	        }
	        .zc{
	        	display: inline-block;
	            background: #ccc;
	            border:1px solid black;
	            border-radius:3px;
	            margin-top: 10px;
	            cursor:pointer;
	        }

	        .active{
	        	display: inline-block;
	            background: green;
	            border:1px solid black;
	            border-radius:3px;
	            margin-top: 10px;
	        }
		</style>
	</head>
	<body>
		<!-- <input type="text" value="aa">
		<br/>
		nan<input type="radio" name="xingbie">
		nv<input type="radio" name="xingbie">
		<br/>
		<input type="checkbox" name="check">1
		<input type="checkbox" name="check">2
		<input type="checkbox" name="check">3
		<input type="checkbox" name="check">4
		<br/>
	    <select id="select">
	       <option value="aa" >1</option>
	       <option value="aa" >2</option>
	       <option value="aa" >3</option>
	       <option value="aa" >4</option>
	    </select>
	    <br/>
	    <textarea name="ss" rols="5" cows"20">sjkdjawdkjada</textarea>
	    <br/>
	    <input type="password" value="123456">
	    <br/>
	    <input type="submit" value="确定">
	    <input type="reset" value="重置"> -->
	      


	    <ul>
	    	<li>
	    		<input type="text" name="aa" value="text"><span id="span0" class="tip"></span>
	    	</li>
	    	<br/>
	    	<li>
	    		<input type="password" name="" value="" id="pass"><span id="span1" class="tip"></span>
	    	</li>
	    	<br/>
	    	<li>
	    		<input type="password" name="" value="" id="passrepeat"><span id="span2" class="tip"></span>
	    	</li>
	    	<li>
	    		<div class="zc">注册</div>
	    	</li>
	    </ul>
	</body>
	<script type="text/javascript">
	      var state={"yi":false,"er":false,"san":false};
	      var users=["a","b","c","d","e"];
	      var pass=document.querySelector("#pass")
	      var passrepeat=document.getElementById("passrepeat");
	      var user=document.getElementsByName("aa")[0];
	      var zc=document.querySelector(".zc");
	      var zhuce=function(){
	      	if(state["yi"]&&state["er"]&&state["san"]){
	      		zc.classList.add("active");
	      		zc.setAttribute("open",true)
	      	}else{
	      		zc.classList.remove("active");
	      		zc.removeAttribute("open");
	      	}
	      }
	      var checkUser=function (n){
	      	for(var i= 0 ;i<users.length;i++){
	      			if(users[i]==n){
	                   return true;
	      			}
	      	}
	      	return false;
	      
	      }
	      var addUi=function(el,info){
	           var e=el.parentElement.querySelector(".tip");
	           e.classList.add("field");
	           e.innerHTML=info;
	      }
	      var removeUi=function(el){
	      	 var e=el.parentElement.querySelector(".tip");
	           e.classList.remove("field");
	           e.innerHTML="";
	      }
	      var  checkClick=function(){

	      }
	      user.onchange=function(){
	      	if(checkUser(this.value)){
	            addUi(this,"用户名已存在");
	            state["yi"]=false;
	      	}else{
	      		removeUi(this);
	      		state["yi"]=true;
	      	}
	      	zhuce();
	      }
	      pass.onchange=function(){	
	      	if(this.value.length<6){
	            addUi(this,"密码必须大于6位数");
	             state["er"]=false;
	      	}else{
	      	    removeUi(this);
	      		state["er"]=true;
	      	}
	      	zhuce();
	      }
	      passrepeat.onchange=function(){
	      	if(this.value===pass.value){
	      		removeUi(this)
	      		state["san"]=true;
	      	}else{
	      		addUi(this,"两次密码不匹配")
	      		state["san"]=false;
	      	}
	      	zhuce();
	      }

	      zc.onclick=function(){
	      	if(this.hasAttribute("open")){
	      		setTimeout(function(){
	      			 location.href="3.html";
	      		},2000)
	          
	      	} 
	      }






	 //    var area=document.getElementsByTagName("textarea")
	 //    console.dir(area)
	 //    area.onblur=function(){
	 //    	console.log("textarea blur");
	 //    } 
	 //    area.onfocus=function(){
	 //    	console.log("textarea focus");
	 //    }
	 //    area.onchange=function(){
	 //    	console.log("textarea change");
	 //    }
	 //    var checks=document.getElementsByName("check");
	 //    for(var i=0; i<checks.length;i++){
	 //    	checks[i].onblur=function(){
	 //    		console.log("checkbox   blur");
	 //    	}
	 //    	checks[i].onfocus=function(){
	 //    		console.log("checkbox   focus");
	 //        }
	 //    	checks[i].onchange=function(){
	 //    		console.log("checkbox   change");
	 //    	}
	 //    }
	 //    var selects=document.getElementById("select");
	 //    for(var i = 0;i<selects.length;i++){

	 //    	selects[i].onblur=function(){
	 //    		console.log("checkbox   blur");
	 //    	}	
	 //    	selects[i].onfocus=function(){
	 //    		console.log("checkbox   focus");
	 //        }c
	 //    	selects[i].onchange=function(){
	 //    		console.log("checkbox   change");
	 //    	}
	 //    }
		// var el=document.getElementsByTagName("input")[0];
		// el.onblur=function(){
		// 	console.log("blur");
		// }
		// el.onfocus=function(){
		// 	console.log("focus");
		// }
		// el.onchange=function(){
		// 	console.log("change");
		// }
	</script>
	</html>