<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style type="text/css">
	h1{
	    	margin:20px auto;
	    	background: pink;
	    	width: 500px;
	    	text-align: center;
	    }
	   .one{
           height: 40px;
           width: 800px;
           position: relative;
           background: #efefef;
           margin:20px auto;

	   }
	   .one1{
	   	height: 40px;
	   	width: 199px;
	   	border-right: 1px solid #ccc;
	    float: left;
	    line-height: 40px;
	    text-align: center;
	   }
	   .one1 a{
	   	text-decoration: none;
	   }
	   .one_1{
	   	height: 40px;
	   	width: 199px;
	   	float: left;
	   	text-align: center;
	   	line-height: 40px;
	   	background: white;
	   	position: absolute;
	   	display: none;
	   	left: 0;
	   	top: 40px;
	   }
	</style>
</head>
<body>
    <h1>选项卡</h1>
 <div class="one">
  <div class="one1">
    <a href="#">
    <span>移动商城</span>
    </a>
  <div class="one_l">
    <a href="#">买手机</a>
    <a href="#">办套餐</a>
    <a href="#">办业务</a>
    <a href="#">挑配件</a>
    <a href="#">立即充值</a>
    <a href="#">个人中心</a>
  </div>
  </div>
  <div class="one1">
    <a href="#">
    <span>我的移动</span>
    </a>
  <div class="one_l">
    <a href="#">我的账户</a>
    <a href="#">套餐余量查询</a>
    <a href="#">业务状态查询</a>
    <a href="#">详单查询</a>
    <a href="#">账单查询</a>
    <a href="#">积分查询</a>
    <a href="#">星级查询</a>
  </div>
  </div>
  <div class="one1">
    <a href="#">
    <span>网上营业厅</span>
    </a>
  <div class="one_l">
    <a href="#">网上充值</a>
    <a href="#">话费服务</a>
    <a href="#">资费套餐</a>
    <a href="#">选号入网</a>
    <a href="#">优惠购机</a>
    <a href="#">业务办理</a>
    <a href="#">优惠促销</a>
  </div>
  </div>
  <div class="one1">
    <a href="#">
    <span>服务与支持</span>
    </a>
  <div class="one_l">
    <a href="#">产品</a>
    <a href="#">资费专区</a>
    <a href="#">终端售后点查询</a>
    <a href="#">国际/港澳台</a>
    <a href="#">星级服务</a>
    <a href="#">自助终端</a>
    <a href="#">大数据应用</a>
  </div>
 </div>
 </div>
</body>
<script type="text/javascript">
	window.onload=function(){

	function $(selecter,ranges){
    if(typeof selecter=="string"){
    var ranges=ranges?ranges:document;
    var first=selecter.charAt(0);
      if(first=="#"){
           return ranges.getElementById(selecter.substring(1));
      }else if(first=="."){
           return getClass(selecter.substring(1));
      }else if(/^[a-z][a-z1-6]{0,10}$/.test(selecter)){
           return ranges.getElementsByTagName(selecter);
      }
      else if(/^<[a-z][a-z1-6]{0,10}>$/.test(selecter)){
           return document.createElement(selecter.slice(1,-1));
      }
    }else if(typeof selecter=="function"){
        addEvent(window,"load",selecter)
    }
  }
  function getClass(className,range){
    var range=range?range:document;
   	if(range.getElementsByClassName){
   		return range.getElementsByClassName(className);
   	}else{ 
   		var all=range.getElementsByTagName("*");
   		var newarr=[];
   		for(var i=0;i<all.length;i++){
   			if(checkClass(all[i],className)){
   				newarr.push(all[i]);
   			}
   		}
   		return newarr;
   	}
   }
}
</script>
</html>